<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.me.gumbley</groupId>
  <artifactId>CommonCode</artifactId>
  <name>Common utility code</name>
  <version>1.0.0-SNAPSHOT</version>
  <description></description>

  <parent>
  	<groupId>uk.me.gumbley</groupId>
    <artifactId>GroupParent</artifactId>
	<version>1.0.0</version>
  </parent>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>2.3</version>
      <scope>test</scope>
    </dependency>
	
	<dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.8</version>
    </dependency>
  </dependencies>
  
</project>